{
  "name": "vegan-meal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanlm68/vegan-meal-api.git"
  },
  "author": "Mar Wanless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanlm68/vegan-meal-api/issues"
  },
  "homepage": "https://github.com/wanlm68/vegan-meal-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
